## В.13 з.1. Написать программу, которая после введенного с клавиатуры возраста человека,
## дописывала бы слово «год» в правильной форме. Напр: 3 года, 21 год, 45 лет.
## Если число оканчивается на 1, то "год".
## Если на 2,3,4, то "года". Если на 0,5,6,7,8,9, то "лет".

from classes import Person ## импорт класса Person из модуля classes.py

person = Person()
""" Создание экземпляра класса с полями:
        name
        age
        get_person_data()
    """
while person.name == '':
    """Цикл с блоком обработки исключений.
    Выполняется до тех пор пока не будет введено имя любой длины.
    Допускается ввод любых символов.
    """
    try:
        person.name = str(input("Введите своё имя: ")) ## запрос на ввод значения
        p_name = person.get_person_data()[0] ## присвоение значения переменной
    except:
        pass

while person.age == None:
    """Цикл с блоком обработки исключений.
    Выполняется до тех пор пока не будет введено целое число.
    Допускается ввод значений любой длины.
    """
    try:
        person.age = int(input("Введите сколько вам полных лет: "))
        p_age = person.get_person_data()[1]
    except:
        pass

if len(p_age)==2 and p_age in ['11','12','13','14']:
    """ Условие, если в указанном значении полных лет, 2 цифры и
        значение равно одному из этих чисел (11, 12, 13, 14),
        тогда присваиваем переменной years = 'лет'.
        Иначе отрабатывают последующие условия elif сравнивая
        последнюю цифру во введённом значении.
    """
    years = 'лет'    
elif p_age[-1] in ['0','5','6','7','8','9']:
    years = 'лет' 
elif p_age[-1] in ['2','3','4']:
    years = 'года' 
elif p_age[-1]=='1':
    years = 'год'

print(f"Ваше имя: {p_name} и вам {p_age} {years}") ## вывод на экран
